{
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-namespace"
      ]
    }
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read --allow-write src/index.ts",
    "test": "deno test --allow-env --allow-read"
  }
}
